## https://marmelab.com/blog/2016/02/29/auto-documented-makefile.html

SHELL := /bin/bash
.DEFAULT_GOAL := help

.PHONY: help
help:
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

.PHONY: test
test: test-integration ## Alias

test-integration: ## Run Integration tests for Release scripts. i.e. the main business logic that we are releasing
	@echo "Running integration tests against Gitlab.com"
	go get github.com/rakyll/gotest
	set -eu
	cd client; gotest -v -token="${GITLAB_TOKEN}" -tags=integration 

